# spring-boot-application

./: README.md  pom.xml
src/main/java/com/luv2code/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeWorldController.java  Student.java  StudentController.java
src/main/java/com/luv2code/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp
